#release configuration
#Sun Oct 02 17:04:48 CDT 2016
project.scm.com.frgh\:FirstMavenProject.connection=scm\:git\:git@git.github.com\:FernandoRGH/Multiple.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=FirstMavenProject
project.dev.com.frgh\:FirstMavenProject=1.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@git.github.com\:FernandoRGH/Multiple.git
preparationGoals=clean verify
project.scm.com.frgh\:FirstMavenProject.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.frgh\:FirstMavenProject=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
